SESSION_ID="SIGMA-MD~2hoUVDSD#TXdDsjcXL0_xibvqS8dGETnK53s7yTaA65dzgowBwjk"
AUTO_STATUS_SEEN="true"
AUTO_STATUS_REPLY="false"
AUTO_STATUS_REACT="true"
AUTO_STATUS_MSG="*SEEN YOUR STATUS BY ROVER-XMD*"
WELCOME="true"
ADMIN_EVENTS="false"
ANTI_LINK="true"
MENTION_REPLY="false"
MENU_IMAGE_URL="https://files.catbox.moe/82b8gr.jpg"
PREFIX="V"
BOT_NAME="ROVER-XMD"
STICKER_NAME="ROVER-XMD"
CUSTOM_REACT="false"
CUSTOM_REACT_EMOJIS="ðŸ’,ðŸ˜­,ðŸ’™,ðŸ‘Ž,ðŸ¤Ž,ðŸ–¤,ðŸ¤"
DELETE_LINKS="false"
OWNER_NUMBER="254769677305"
OWNER_NAME="CONWAY"
DESCRIPTION="* HACKLINK TECH.INC"
ALIVE_IMG="https://files.catbox.moe/82b8gr.jpg"
LIVE_MSG="> ROVER-XMD IS ALIVE SUCKER!!!ðŸ’¯"
READ_MESSAGE="false"
AUTO_REACT="false"
ANTI_BAD="false"
MODE="private"
ANTI_LINK_KICK="false"
AUTO_VOICE="false"
AUTO_STICKER="false"
AUTO_REPLY="false"
ALWAYS_ONLINE="false"
PUBLIC_MODE="false"
AUTO_TYPING="false"
READ_CMD="false"
DEV="254769677305"
ANTI_VV="true"
ANTI_DEL_PATH="log"
AUTO_RECORDING="true"
