SESSION_ID=""
AUTO_STATUS_SEEN=""
AUTO_STATUS_REPLY=""
AUTO_STATUS_REACT=""
AUTO_STATUS_MSG=""
WELCOME=""
ADMIN_EVENTS=""
ANTI_LINK=""
MENTION_REPLY=""
MENU_IMAGE_URL=""
PREFIX=""
BOT_NAME=""
STICKER_NAME=""
CUSTOM_REACT=""
CUSTOM_REACT_EMOJIS=""
DELETE_LINKS=""
OWNER_NUMBER=""
OWNER_NAME=""
DESCRIPTION=""
ALIVE_IMG=""
LIVE_MSG=""
READ_MESSAGE=""
AUTO_REACT=""
ANTI_BAD=""
MODE=""
ANTI_LINK_KICK=""
AUTO_VOICE=""
AUTO_STICKER=""
AUTO_REPLY=""
ALWAYS_ONLINE=""
PUBLIC_MODE=""
AUTO_TYPING=""
READ_CMD=""
DEV=""
ANTI_VV=""
ANTI_DEL_PATH=""
AUTO_RECORDING=""
